{"version": 2, "width": 80, "height": 24, "timestamp": 1572929480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030238, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[0.914113, "o", "e"]
[1.200203, "o", "c"]
[1.368407, "o", "h"]
[1.516273, "o", "o"]
[1.627681, "o", " "]
[2.504964, "o", "\""]
[2.656436, "o", "\""]
[3.253307, "o", "\b"]
[4.06283, "o", "H\"\b"]
[4.39886, "o", "a\"\b"]
[4.662338, "o", "i\"\b"]
[4.832192, "o", " \"\b"]
[5.630836, "o", ",\"\b"]
[5.766778, "o", " \"\b"]
[6.296527, "o", "h\"\b"]
[6.454832, "o", "e\"\b"]
[6.584444, "o", "l\"\b"]
[6.720762, "o", "l\"\b"]
[6.918774, "o", "o\"\b"]
[7.279796, "o", " \"\b"]
[7.584613, "o", "w\"\b"]
[7.714036, "o", "o\"\b"]
[7.793516, "o", "r\"\b"]
[7.940592, "o", "o\"\b"]
[8.448167, "o", "\b\u001b[1P\"\b"]
[9.135391, "o", "l\"\b"]
[9.504038, "o", "d\"\b"]
[9.807034, "o", "\r\nHai , hello world"]
[9.808831, "o", "\r\n\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[21.552823, "o", "exit\r\n"]
