{"version": 2, "width": 80, "height": 24, "timestamp": 1572847759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012851, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[1.324554, "o", "a"]
[1.451, "o", "p"]
[1.554096, "o", "t"]
[1.637641, "o", " "]
[2.313369, "o", "u"]
[2.421528, "o", "p"]
[2.542728, "o", "d"]
[2.645656, "o", "a"]
[2.856552, "o", "t"]
[2.907217, "o", "e"]
[3.029236, "o", " "]
[3.733127, "o", "-"]
[4.031327, "o", "y"]
[4.361352, "o", "\r\n"]
[4.567032, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[4.888504, "o", "\r            \rIgn:1 http://dl.google.com/linux/chrome/deb stable InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.24)] [Wa\u001b[0m"]
[4.94886, "o", "\r                                                                               \rHit:2 http://in.archive.ubuntu.com/ubuntu bionic InRelease\r\n\u001b[33m\r0% [Connecting to security.ubuntu.com (91.189.88.31)] [Waiting for headers] [Co\u001b[0m\r                                                                               \rHit:3 http://download.virtualbox.org/virtualbox/debian bionic InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Connected to download.docker.co\u001b[0m\u001b[33m\r0% [2 InRelease gpgv 242 kB] [Waiting for headers] [Waiting for headers] [Conne\u001b[0m"]
[4.953488, "o", "\r                                                                               \rGet:4 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]\r\n"]
[4.953563, "o", "\u001b[33m\r0% [2 InRelease gpgv 242 kB] [4 InRelease 1,134 B/88.7 kB 1%] [Waiting for head\u001b[0m"]
[4.957358, "o", "\r                                                                               \r"]
[4.957503, "o", "Hit:5 http://dl.google.com/linux/chrome/deb stable Release\r\n\u001b[33m\r0% [2 InRelease gpgv 242 kB] [4 InRelease 1,134 B/88.7 kB 1%] [Waiting for head"]
[4.957594, "o", "\u001b[0m"]
[5.018977, "o", "\r                                                                               \rHit:6 https://download.docker.com/linux/ubuntu bionic InRelease\r\n\u001b[33m\r0% [2 InRelease gpgv 242 kB] [4 InRelease 40.3 kB/88.7 kB 45%] [Waiting for hea\u001b[0m"]
[5.131258, "o", "\u001b[33m\r                                                                               \r0% [2 InRelease gpgv 242 kB] [Waiting for headers]\u001b[0m"]
[5.176421, "o", "\r                                                  \rGet:7 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]\r\n"]
[5.176682, "o", "\u001b[33m\r0% [2 InRelease gpgv 242 kB] [7 InRelease 1,134 B/74.6 kB 2%] [Waiting for head\u001b[0m"]
[5.229602, "o", "\u001b[33m\r                                                                               \r0% [2 InRelease gpgv 242 kB] [Waiting for headers]\u001b[0m"]
[5.234309, "o", "\r                                                  \r"]
[5.234428, "o", "Get:8 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]\r\n"]
[5.234784, "o", "\u001b[33m\r0% [2 InRelease gpgv 242 kB] [8 InRelease 974 B/88.7 kB 1%]\u001b[0m"]
[5.252432, "o", "\u001b[33m\r                                                           \r0% [8 InRelease 974 B/88.7 kB 1%]\u001b[0m"]
[5.2529, "o", "\u001b[33m\r0% [3 InRelease gpgv 4,432 B] [8 InRelease 974 B/88.7 kB 1%]\u001b[0m"]
[5.355769, "o", "\u001b[33m\r                                                            \r0% [8 InRelease 12.7 kB/88.7 kB 14%]\u001b[0m"]
[5.35618, "o", "\u001b[33m\r0% [Release.gpg gpgv 943 B] [8 InRelease 12.7 kB/88.7 kB 14%]\u001b[0m"]
[5.445931, "o", "\u001b[33m\r                                                             \r0% [8 InRelease 12.7 kB/88.7 kB 14%]\u001b[0m"]
[5.446345, "o", "\u001b[33m\r0% [6 InRelease gpgv 64.4 kB] [8 InRelease 12.7 kB/88.7 kB 14%]\u001b[0m"]
[5.541957, "o", "\u001b[33m\r                                                               \r0% [8 InRelease 28.3 kB/88.7 kB 32%]\u001b[0m"]
[5.542629, "o", "\u001b[33m\r0% [4 InRelease gpgv 88.7 kB] [8 InRelease 29.6 kB/88.7 kB 33%]\u001b[0m"]
[5.640224, "o", "\u001b[33m\r                                                               \r0% [8 InRelease 38.7 kB/88.7 kB 44%]\u001b[0m"]
[5.640943, "o", "\u001b[33m\r0% [7 InRelease gpgv 74.6 kB] [8 InRelease 38.7 kB/88.7 kB 44%]\u001b[0m"]
[5.68952, "o", "\r                                                               \rGet:10 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [295 kB]\r\n\u001b[33m\r0% [7 InRelease gpgv 74.6 kB] [10 Components-amd64 17.5 kB/295 kB 6%] [8 InRele\u001b[0m"]
[5.763506, "o", "\u001b[33m\r                                                                               \r"]
[5.763792, "o", "0% [10 Components-amd64 127 kB/295 kB 43%] [8 InRelease 38.7 kB/88.7 kB 44%]"]
[5.763949, "o", "\u001b[0m"]
[5.949874, "o", "\u001b[33m\r                                                                            \r"]
[5.950263, "o", "0% [8 InRelease 75.1 kB/88.7 kB 85%]"]
[5.950578, "o", "\u001b[0m"]
[5.952374, "o", "\u001b[33m\r0% [10 Components-amd64 store 0 B] [Waiting for headers] [8 InRelease 75.1 kB/8"]
[5.952639, "o", "\u001b[0m"]
[6.037585, "o", "\r                                                                               \r"]
[6.037881, "o", "Get:11 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 48x48 Icons [73.8 kB]\r\n\u001b[33m\r0% [10 Components-amd64 store 0 B] [11 icons-48x48 1,134 B/73.8 kB 2%] [8 InRel"]
[6.038212, "o", "\u001b[0m"]
[6.058268, "o", "\u001b[33m\r                                                                               \r"]
[6.058543, "o", "0% [10 Components-amd64 store 406 kB] [11 icons-48x48 50.2 kB/73.8 kB 68%]"]
[6.0587, "o", "\u001b[0m"]
[6.059234, "o", "\u001b[33m\r                                                                          \r"]
[6.059371, "o", "0% [11 icons-48x48 50.2 kB/73.8 kB 68%]"]
[6.059553, "o", "\u001b[0m"]
[6.059812, "o", "\u001b[33m\r0% [8 InRelease gpgv 88.7 kB] [11 icons-48x48 50.2 kB/73.8 kB 68%]"]
[6.059947, "o", "\u001b[0m"]
[6.185511, "o", "\u001b[33m\r                                                                  \r"]
[6.185807, "o", "43% [11 icons-48x48 50.2 kB/73.8 kB 68%]"]
[6.185991, "o", "\u001b[0m"]
[6.268204, "o", "\u001b[33m\r44% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.24)]"]
[6.26852, "o", "\u001b[0m"]
[6.268728, "o", "\r                                                                            \r"]
[6.268935, "o", "Get:12 http://in.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 64x64 Icons [143 kB]"]
[6.269133, "o", "\r\n"]
[6.269348, "o", "\u001b[33m\r45% [12 icons-64x64 8,771 B/143 kB 6%] [Connecting to security.ubuntu.com (91.1"]
[6.269509, "o", "\u001b[0m"]
[6.269737, "o", "\u001b[33m\r45% [11 icons-48x48 store 0 B] [12 icons-64x64 8,771 B/143 kB 6%] [Connecting t"]
[6.269898, "o", "\u001b[0m"]
[6.270865, "o", "\u001b[33m\r45% [12 icons-64x64 8,771 B/143 kB 6%] [Connecting to security.ubuntu.com (91.1"]
[6.271193, "o", "\u001b[0m"]
[6.741138, "o", "\r                                                                               \r"]
[6.748596, "o", "Get:13 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata [38.6 kB]"]
[6.748848, "o", "\r\n"]
[6.751158, "o", "\u001b[33m\r45% [12 icons-64x64 8,771 B/143 kB 6%] [13 Components-amd64 1,074 B/38.6 kB 3%]"]
[6.751473, "o", "\u001b[0m"]
[6.769102, "o", "\r                                                                               \r"]
[6.769901, "o", "Get:14 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [254 kB]"]
[6.770127, "o", "\r\n"]
[6.770542, "o", "\r                                                                               \r"]
[6.770735, "o", "Get:15 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 48x48 Icons [194 kB]"]
[6.770879, "o", "\r\n"]
[6.771069, "o", "\u001b[33m\r66% [15 icons-48x48 118 kB/194 kB 61%] [13 Components-amd64 1,074 B/38.6 kB 3%]"]
[6.771204, "o", "\u001b[0m"]
[6.791398, "o", "\r                                                                               \r"]
[6.791703, "o", "Get:16 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe DEP-11 64x64 Icons [444 kB]"]
[6.791856, "o", "\r\n"]
[6.79212, "o", "\u001b[33m\r83% [16 icons-64x64 317 kB/444 kB 71%] [13 Components-amd64 12.8 kB/38.6 kB 33%"]
[6.792264, "o", "\u001b[0m"]
[6.79379, "o", "\u001b[33m\r83% [14 Components-amd64 store 0 B] [16 icons-64x64 317 kB/444 kB 71%] [13 Comp"]
[6.794122, "o", "\u001b[0m"]
[6.914258, "o", "\u001b[33m\r88% [16 icons-64x64 443 kB/444 kB 100%] [13 Components-amd64 12.8 kB/38.6 kB 33"]
[6.914626, "o", "\u001b[0m"]
[6.915118, "o", "\u001b[33m\r88% [15 icons-48x48 store 0 B] [16 icons-64x64 443 kB/444 kB 100%] [13 Componen"]
[6.915361, "o", "\u001b[0m"]
[6.919625, "o", "\u001b[33m\r88% [16 icons-64x64 443 kB/444 kB 100%] [13 Components-amd64 12.8 kB/38.6 kB 33"]
[6.92008, "o", "\u001b[0m"]
[7.058825, "o", "\u001b[33m\r                                                                               \r"]
[7.059065, "o", "89% [Waiting for headers] [13 Components-amd64 29.7 kB/38.6 kB 77%]"]
[7.059191, "o", "\u001b[0m"]
[7.059346, "o", "\r                                                                   \r"]
[7.059472, "o", "Get:17 http://in.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,464 B]"]
[7.059584, "o", "\r\n"]
[7.059861, "o", "\r                                                                   \r"]
[7.059988, "o", "Get:18 http://in.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata [7,976 B]"]
[7.060097, "o", "\r\n"]
[7.060352, "o", "\u001b[33m\r                                                                   \r"]
[7.060467, "o", "89% [13 Components-amd64 29.7 kB/38.6 kB 77%]"]
[7.060578, "o", "\u001b[0m"]
[7.060774, "o", "\u001b[33m\r89% [16 icons-64x64 store 0 B] [13 Components-amd64 29.7 kB/38.6 kB 77%]"]
[7.060929, "o", "\u001b[0m"]
[7.067859, "o", "\u001b[33m\r                                                                        \r"]
[7.068008, "o", "89% [13 Components-amd64 29.7 kB/38.6 kB 77%]"]
[7.068124, "o", "\u001b[0m"]
[7.068382, "o", "\u001b[33m\r89% [17 Components-amd64 store 0 B] [13 Components-amd64 29.7 kB/38.6 kB 77%]"]
[7.068501, "o", "\u001b[0m"]
[7.077151, "o", "\u001b[33m\r                                                                             \r89% [13 Components-amd64 32.3 kB/38.6 kB 84%]\u001b[0m"]
[7.077616, "o", "\u001b[33m\r89% [18 Components-amd64 store 0 B] [13 Components-amd64 32.3 kB/38.6 kB 84%]\u001b[0m"]
[7.079853, "o", "\u001b[33m\r                                                                             \r90% [13 Components-amd64 32.3 kB/38.6 kB 84%]\u001b[0m"]
[7.127371, "o", "\u001b[33m\r                                             \r"]
[7.127657, "o", "90% [Working]"]
[7.12781, "o", "\u001b[0m"]
[7.128903, "o", "\u001b[33m\r90% [13 Components-amd64 store 0 B] [Connecting to security.ubuntu.com (91.189."]
[7.129397, "o", "\u001b[0m"]
[7.142108, "o", "\u001b[33m\r                                                                               \r"]
[7.142403, "o", "90% [Connecting to security.ubuntu.com (91.189.91.24)]"]
[7.142581, "o", "\u001b[0m"]
[7.647024, "o", "\u001b[33m\r                                                      \r90% [Waiting for headers]\u001b[0m"]
[7.674337, "o", "\r                         \rGet:19 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 48x48 Icons [17.6 kB]\r\n"]
[7.674579, "o", "\u001b[33m\r90% [19 icons-48x48 1,074 B/17.6 kB 6%]\u001b[0m"]
[7.993889, "o", "\u001b[33m\r                                       \r91% [Working]\u001b[0m"]
[7.994553, "o", "\u001b[33m\r91% [19 icons-48x48 store 0 B] [Connecting to security.ubuntu.com (91.189.91.24"]
[7.994783, "o", "\u001b[0m"]
[7.995056, "o", "\u001b[33m\r                                                                               \r"]
[7.995194, "o", "91% [Connecting to security.ubuntu.com (91.189.91.24)]"]
[7.995327, "o", "\u001b[0m"]
[8.532142, "o", "\u001b[33m\r                                                      \r"]
[8.532528, "o", "91% [Waiting for headers]"]
[8.532828, "o", "\u001b[0m"]
[8.538221, "o", "\r                         \r"]
[8.538495, "o", "Get:20 http://security.ubuntu.com/ubuntu bionic-security/main DEP-11 64x64 Icons [41.5 kB]"]
[8.538639, "o", "\r\n"]
[8.538815, "o", "\u001b[33m\r91% [20 icons-64x64 1,074 B/41.5 kB 3%]"]
[8.538943, "o", "\u001b[0m"]
[9.045768, "o", "\u001b[33m\r92% [20 icons-64x64 38.8 kB/41.5 kB 93%]"]
[9.046061, "o", "\u001b[0m"]
[9.108179, "o", "\u001b[33m\r92% [Connecting to security.ubuntu.com (91.189.91.24)]"]
[9.108458, "o", "\u001b[0m"]
[9.108789, "o", "\u001b[33m\r92% [20 icons-64x64 store 0 B] [Connecting to security.ubuntu.com (91.189.91.24"]
[9.108969, "o", "\u001b[0m"]
[9.109684, "o", "\u001b[33m\r                                                                               \r"]
[9.10987, "o", "93% [Connecting to security.ubuntu.com (91.189.91.24)]"]
[9.109988, "o", "\u001b[0m"]
[9.615335, "o", "\u001b[33m\r                                                      \r"]
[9.615878, "o", "93% [Waiting for headers]"]
[9.616381, "o", "\u001b[0m"]
[9.655392, "o", "\r                         \r"]
[9.65573, "o", "Get:21 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata [42.1 kB]\r\n\u001b[33m\r93% [21 Components-amd64 1,074 B/42.1 kB 3%]"]
[9.65591, "o", "\u001b[0m"]
[10.16011, "o", "\u001b[33m\r94% [21 Components-amd64 38.8 kB/42.1 kB 92%]"]
[10.160406, "o", "\u001b[0m"]
[10.217612, "o", "\u001b[33m\r94% [Connecting to security.ubuntu.com (91.189.91.24)]"]
[10.218164, "o", "\u001b[0m"]
[10.21985, "o", "\u001b[33m\r94% [21 Components-amd64 store 0 B] [Connecting to security.ubuntu.com (91.189."]
[10.220323, "o", "\u001b[0m"]
[10.231895, "o", "\u001b[33m\r                                                                               \r"]
[10.232179, "o", "94% [Connecting to security.ubuntu.com (91.189.91.24)]"]
[10.232337, "o", "\u001b[0m"]
[10.774358, "o", "\u001b[33m\r94% [Waiting for headers]                                           291 kB/s 0s"]
[10.774774, "o", "\u001b[0m"]
[10.775242, "o", "\r                                                                               \r"]
[10.775367, "o", "Get:22 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 48x48 Icons [16.4 kB]"]
[10.781468, "o", "\r\n"]
[10.781613, "o", "\u001b[33m\r94% [22 icons-48x48 1,074 B/16.4 kB 7%]                             291 kB/s 0s"]
[10.781694, "o", "\u001b[0m"]
[11.076717, "o", "\u001b[33m\r95% [Connecting to security.ubuntu.com (91.189.91.24)]              291 kB/s 0s"]
[11.07707, "o", "\u001b[0m"]
[11.07737, "o", "\u001b[33m\r95% [22 icons-48x48 store 0 B] [Connecting to security.ubuntu.com (91.189.91.24"]
[11.077521, "o", "\u001b[0m"]
[11.077923, "o", "\u001b[33m\r95% [Connecting to security.ubuntu.com (91.189.91.24)]              291 kB/s 0s"]
[11.078081, "o", "\u001b[0m"]
[11.623915, "o", "\u001b[33m\r95% [Waiting for headers]                                           291 kB/s 0s"]
[11.624205, "o", "\u001b[0m"]
[11.624563, "o", "\r                                                                               \r"]
[11.624755, "o", "Get:23 http://security.ubuntu.com/ubuntu bionic-security/universe DEP-11 64x64 Icons [111 kB]"]
[11.624886, "o", "\r\n"]
[11.625014, "o", "\u001b[33m\r95% [23 icons-64x64 1,072 B/111 kB 1%]                              291 kB/s 0s"]
[11.62517, "o", "\u001b[0m"]
[12.126716, "o", "\u001b[33m\r97% [23 icons-64x64 38.8 kB/111 kB 35%]                             291 kB/s 0s"]
[12.127062, "o", "\u001b[0m"]
[12.597216, "o", "\u001b[33m\r100% [Working]                                                      291 kB/s 0s"]
[12.59747, "o", "\u001b[0m"]
[12.598008, "o", "\u001b[33m\r100% [23 icons-64x64 store 0 B]                                     291 kB/s 0s"]
[12.598252, "o", "\u001b[0m"]
[12.60006, "o", "\u001b[33m\r100% [Connecting to security.ubuntu.com (91.189.91.24)]             291 kB/s 0s"]
[12.600298, "o", "\u001b[0m"]
[13.122293, "o", "\u001b[33m\r100% [Waiting for headers]                                          291 kB/s 0s\u001b[0m"]
[13.163844, "o", "\r                                                                               \rGet:24 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata [2,464 B]\r\n\u001b[33m\r100% [24 Components-amd64 0 B/2,464 B 0%]                           291 kB/s 0s\u001b[0m"]
[13.17013, "o", "\u001b[33m\r100% [Working]                                                      291 kB/s 0s\u001b[0m"]
[13.170646, "o", "\u001b[33m\r100% [24 Components-amd64 store 0 B]                                291 kB/s 0s\u001b[0m"]
[13.171442, "o", "\u001b[33m\r100% [Working]                                                      291 kB/s 0s\u001b[0m\r                                                                               \rFetched 1,936 kB in 9s (225 kB/s)\r\n"]
[26.981888, "o", "\rReading package lists... 0%\r"]
[26.997677, "o", "\rReading package lists... 0%\r"]
[27.01658, "o", "\rReading package lists... 0%\r"]
[27.084469, "o", "\rReading package lists... 3%\r"]
[27.084855, "o", "\rReading package lists... 3%\r"]
[27.144927, "o", "\rReading package lists... 6%\r"]
[27.145272, "o", "\rReading package lists... 6%\r"]
[27.160648, "o", "\rReading package lists... 7%\r"]
[27.160995, "o", "\rReading package lists... 7%\r"]
[27.161908, "o", "\rReading package lists... 7%\r"]
[27.162108, "o", "\rReading package lists... 7%\r"]
[27.163027, "o", "\rReading package lists... 7%\r"]
[27.163228, "o", "\rReading package lists... 7%\r"]
[27.163579, "o", "\rReading package lists... 7%\r"]
[27.163754, "o", "\rReading package lists... 7%\r"]
[27.728044, "o", "\rReading package lists... 26%\r"]
[27.915073, "o", "\rReading package lists... 33%\r"]
[27.915462, "o", "\rReading package lists... 33%\r"]
[28.384123, "o", "\rReading package lists... 58%\r"]
[28.384523, "o", "\rReading package lists... 58%\r"]
[28.428111, "o", "\rReading package lists... 62%\r"]
[28.517589, "o", "\rReading package lists... 71%\r\rReading package lists... 71%\r"]
[28.529254, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[28.536386, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[28.539038, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[28.618845, "o", "\rReading package lists... 75%\r\rReading package lists... 75%\r"]
[28.659451, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[28.679274, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[28.68076, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[28.681543, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[28.682017, "o", "\rReading package lists... 79%\r\rReading package lists... 79%\r"]
[28.773486, "o", "\rReading package lists... 83%\r\rReading package lists... 83%\r"]
[28.836626, "o", "\rReading package lists... 87%\r"]
[28.836882, "o", "\rReading package lists... 87%\r"]
[28.853083, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.853913, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.85464, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.855413, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.855713, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.855951, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.856272, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.856673, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.856987, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.857844, "o", "\rReading package lists... 88%\r\rReading package lists... 88%\r"]
[28.878752, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[28.893688, "o", "\rReading package lists... 91%\r\rReading package lists... 91%\r"]
[28.908584, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[28.909034, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[28.909397, "o", "\rReading package lists... 93%\r"]
[28.909615, "o", "\rReading package lists... 93%\r"]
[28.909939, "o", "\rReading package lists... 93%\r"]
[28.910146, "o", "\rReading package lists... 93%\r"]
[28.933422, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[28.957123, "o", "\rReading package lists... 97%\r"]
[28.957188, "o", "\rReading package lists... 97%\r"]
[28.969173, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[28.969664, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[28.970092, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[28.970569, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[28.971436, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[28.9725, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.026502, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[29.117482, "o", "\rReading package lists... Done\r\r\n"]
[29.166301, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[29.167033, "o", "\rBuilding dependency tree... 0%\r"]
[29.21565, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[29.546314, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[29.546974, "o", "\rReading state information... Done\r\r\n"]
[29.57723, "o", "All packages are up to date.\r\n"]
[29.584306, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[32.009746, "o", "c"]
[32.140733, "o", "l"]
[32.340088, "o", "e"]
[32.466336, "o", "a"]
[33.031239, "o", "r"]
[33.472149, "o", "\r\n"]
[33.472959, "o", "\u001b[3J\u001b[H\u001b[2J"]
[33.473476, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[40.695379, "o", "a"]
[41.084536, "o", "p"]
[41.614591, "o", "t"]
[41.856265, "o", " "]
[43.212207, "o", "u"]
[43.433338, "o", "p"]
[44.210435, "o", "g"]
[44.420728, "o", "r"]
[44.519694, "o", "a"]
[44.738889, "o", "d"]
[44.923427, "o", "e"]
[45.181232, "o", " "]
[45.428663, "o", "-"]
[45.724795, "o", "y"]
[47.929452, "o", "\r\n"]
[48.038586, "o", "\rReading package lists... 0%\r"]
[48.07403, "o", "\rReading package lists... 100%\r"]
[48.074241, "o", "\rReading package lists... Done\r\r\n"]
[48.096883, "o", "\rBuilding dependency tree... 0%\r"]
[48.098536, "o", "\rBuilding dependency tree... 0%\r"]
[48.145345, "o", "\rBuilding dependency tree... 50%\r"]
[48.145514, "o", "\rBuilding dependency tree... 50%\r"]
[48.484149, "o", "\rBuilding dependency tree       \r"]
[48.484238, "o", "\r\n"]
[48.484351, "o", "\rReading state information... 0%\r"]
[48.4844, "o", "\rReading state information... 0%\r"]
[48.485128, "o", "\rReading state information... Done\r"]
[48.48517, "o", "\r\n"]
[48.580585, "o", "\rCalculating upgrade... 0%\r"]
[48.588196, "o", "\rCalculating upgrade... 10%\r"]
[48.669363, "o", "\rCalculating upgrade... Done\r"]
[48.66944, "o", "\r\n"]
[48.822932, "o", "The following packages were automatically installed and are no longer required:"]
[48.823004, "o", "\r\n"]
[48.823811, "o", "  bridge-utils gyp javascript-common libjs-async libjs-inherits libjs-jquery"]
[48.823866, "o", "\r\n"]
[48.824292, "o", "  libjs-node-uuid libjs-underscore libllvm7 libsdl-ttf2.0-0 libuv1-dev"]
[48.824332, "o", "\r\n"]
[48.824372, "o", "  linux-headers-4.18.0-15 linux-headers-4.18.0-15-generic"]
[48.824452, "o", "\r\n  linux-image-4.18.0-15-generic linux-modules-4.18.0-15-generic\r\n"]
[48.824594, "o", "  linux-modules-extra-4.18.0-15-generic node-abbrev node-ansi"]
[48.824628, "o", "\r\n"]
[48.824661, "o", "  node-ansi-color-table node-archy node-async node-balanced-match"]
[48.824685, "o", "\r\n"]
[48.824723, "o", "  node-block-stream node-brace-expansion node-builtin-modules"]
[48.824875, "o", "\r\n  node-combined-stream node-concat-map node-cookie-jar node-delayed-stream\r\n  node-forever-agent node-form-data node-fs.realpath node-fstream\r\n  node-fstream-ignore node-github-url-from-git node-glob node-graceful-fs\r\n  node-hosted-git-info node-inflight node-inherits node-ini"]
[48.824911, "o", "\r\n"]
[48.824944, "o", "  node-is-builtin-module node-isexe node-json-stringify-safe node-lockfile"]
[48.824971, "o", "\r\n"]
[48.825021, "o", "  node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream"]
[48.825049, "o", "\r\n"]
[48.825089, "o", "  node-node-uuid node-nopt node-normalize-package-data node-npmlog node-once"]
[48.82524, "o", "\r\n  node-osenv node-path-is-absolute node-pseudomap node-qs node-read\r\n  node-read-package-json node-request node-retry node-rimraf node-semver\r\n  node-sha node-slide node-spdx-correct node-spdx-expression-parse\r\n  node-spdx-license-ids node-tar node-tunnel-agent node-underscore\r\n"]
[48.825704, "o", "  node-validate-npm-package-license node-which node-wrappy node-yallist"]
[48.825745, "o", "\r\n"]
[48.825863, "o", "  ubuntu-fan"]
[48.825897, "o", "\r\n"]
[48.825935, "o", "Use 'sudo apt autoremove' to remove them."]
[48.825959, "o", "\r\n"]
[48.908808, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded."]
[48.908968, "o", "\r\n"]
[48.914395, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[55.427699, "o", "exit"]
[55.427996, "o", "\r\n"]
