{"version": 2, "width": 122, "height": 32, "timestamp": 1572850810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015316, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[1.813684, "o", "a"]
[1.972682, "o", "p"]
[2.066225, "o", "t"]
[2.311347, "o", "-"]
[3.213756, "o", "g"]
[3.358516, "o", "e"]
[3.46666, "o", "t"]
[3.592506, "o", " "]
[3.857332, "o", "-"]
[4.047871, "o", "y"]
[4.249451, "o", " "]
[4.433806, "o", "i"]
[4.536563, "o", "n"]
[4.649119, "o", "s"]
[4.775453, "o", "t"]
[4.902415, "o", "a"]
[5.013827, "o", "l"]
[5.170713, "o", "l"]
[6.241572, "o", " "]
[6.507665, "o", "b"]
[6.661969, "o", "u"]
[6.779859, "o", "i"]
[6.86778, "o", "l"]
[6.998983, "o", "d"]
[7.140269, "o", " "]
[7.700505, "o", "\b\u001b[K"]
[7.965683, "o", "-"]
[8.694038, "o", "e"]
[8.934987, "o", "s"]
[9.090836, "o", "s"]
[9.76799, "o", "e"]
[9.89015, "o", "n"]
[10.139855, "o", "t"]
[10.236774, "o", "i"]
[10.330678, "o", "a"]
[10.446714, "o", "l"]
[10.622448, "o", " "]
[11.631202, "o", "n"]
[11.944348, "o", "g"]
[12.188967, "o", "h"]
[13.465114, "o", "\b\u001b[K"]
[14.232836, "o", "h"]
[15.388491, "o", "t"]
[15.529827, "o", "t"]
[15.702037, "o", "p"]
[16.120724, "o", "2"]
[17.306295, "o", " "]
[17.640047, "o", "l"]
[17.770646, "o", "i"]
[18.003055, "o", "b"]
[18.30073, "o", "n"]
[18.585774, "o", "g"]
[18.953056, "o", "h"]
[19.227681, "o", "t"]
[19.396481, "o", "t"]
[20.192091, "o", "p"]
[20.506886, "o", "2"]
[22.060807, "o", "-"]
[22.296283, "o", "d"]
[22.485625, "o", "e"]
[22.713426, "o", "v"]
[23.340037, "o", " "]
[24.018245, "o", "l"]
[24.155429, "o", "i"]
[24.300703, "o", "b"]
[24.635785, "o", "s"]
[24.797254, "o", "s"]
[24.989675, "o", "l"]
[25.752812, "o", "-"]
[26.004549, "o", "d"]
[26.203209, "o", "e"]
[26.417348, "o", "v"]
[26.654228, "o", "\r\n"]
[26.737595, "o", "\rReading package lists... 0%\r"]
[26.79364, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[26.802993, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[26.849605, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[27.216158, "o", "\rBuilding dependency tree       \r"]
[27.216486, "o", "\r\n"]
[27.216629, "o", "\rReading state information... 0%\r"]
[27.216775, "o", "\rReading state information... 0%\r"]
[27.217511, "o", "\rReading state information... Done\r"]
[27.217631, "o", "\r\n"]
[27.273002, "o", "build-essential is already the newest version (12.4ubuntu1).\r\nlibnghttp2-dev is already the newest version (1.30.0-1ubuntu1).\r\nnghttp2 is already the newest version (1.30.0-1ubuntu1).\r\n"]
[27.542106, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[27.543007, "o", "  bridge-utils gyp javascript-common libjs-async libjs-inherits libjs-jquery libjs-node-uuid libjs-underscore libllvm7\r\n"]
[27.543473, "o", "  libsdl-ttf2.0-0 libuv1-dev linux-headers-4.18.0-15 linux-headers-4.18.0-15-generic linux-image-4.18.0-15-generic\r\n"]
[27.543671, "o", "  linux-modules-4.18.0-15-generic linux-modules-extra-4.18.0-15-generic node-abbrev node-ansi node-ansi-color-table\r\n  node-archy node-async node-balanced-match node-block-stream node-brace-expansion node-builtin-modules\r\n  node-combined-stream node-concat-map node-cookie-jar node-delayed-stream node-forever-agent node-form-data\r\n  node-fs.realpath node-fstream node-fstream-ignore node-github-url-from-git node-glob node-graceful-fs\r\n  node-hosted-git-info node-inflight node-inherits node-ini node-is-builtin-module node-isexe node-json-stringify-safe\r\n  node-lockfile node-lru-cache node-mime node-minimatch node-mkdirp node-mute-stream node-node-uuid node-nopt\r\n  node-normalize-package-data node-npmlog node-once node-osenv node-path-is-absolute node-pseudomap node-qs node-read\r\n  node-read-package-json node-request node-retry node-rimraf node-semver node-sha node-slide node-spdx-correct\r\n  node-spdx-expression-parse node-spdx-license-ids node-tar node-tunnel-agent node-underscore\r\n"]
[27.544255, "o", "  node-validate-npm-package-license node-which node-wrappy node-yallist ubuntu-fan\r\nUse 'sudo apt autoremove' to remove them.\r\n"]
[27.547995, "o", "Suggested packages:\r\n  libssl-doc\r\n"]
[27.61819, "o", "The following packages will be REMOVED:\r\n"]
[27.619164, "o", "  libssl1.0-dev node-gyp nodejs-dev npm\r\n"]
[27.620802, "o", "The following NEW packages will be installed:\r\n"]
[27.621536, "o", "  libssl-dev\r\n"]
[27.63784, "o", "0 upgraded, 1 newly installed, 4 to remove and 27 not upgraded.\r\nNeed to get 0 B/1,566 kB of archives.\r\nAfter this operation, 11.6 MB disk space will be freed.\r\n"]
[28.544283, "o", "(Reading database ... \r"]
[28.551349, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r"]
[28.551619, "o", "(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[28.580105, "o", "(Reading database ... 55%\r"]
[28.583067, "o", "(Reading database ... 60%\r"]
[28.586213, "o", "(Reading database ... 65%\r"]
[28.590491, "o", "(Reading database ... 70%\r"]
[28.598619, "o", "(Reading database ... 75%\r"]
[28.60103, "o", "(Reading database ... 80%\r"]
[28.603145, "o", "(Reading database ... 85%\r"]
[28.621731, "o", "(Reading database ... 90%\r"]
[28.628502, "o", "(Reading database ... 95%\r"]
[28.632693, "o", "(Reading database ... 100%\r(Reading database ... 210607 files and directories currently installed.)\r\n"]
[28.642055, "o", "Removing npm (3.5.2-0ubuntu4) ...\r\n"]
[28.872805, "o", "Removing node-gyp (3.6.2-1ubuntu1) ...\r\n"]
[28.995089, "o", "Removing nodejs-dev (8.10.0~dfsg-2ubuntu0.4) ..."]
[29.000218, "o", "\r\n"]
[29.172062, "o", "Removing libssl1.0-dev:amd64 (1.0.2n-1ubuntu5.3) ...\r\n"]
[29.393938, "o", "Selecting previously unselected package libssl-dev:amd64.\r\n(Reading database ... \r"]
[29.401202, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[29.401584, "o", "(Reading database ... 45%\r(Reading database ... 50%\r"]
[29.517193, "o", "(Reading database ... 55%\r"]
[29.523716, "o", "(Reading database ... 60%\r"]
[29.529862, "o", "(Reading database ... 65%\r"]
[29.536444, "o", "(Reading database ... 70%\r"]
[29.5451, "o", "(Reading database ... 75%\r"]
[29.548722, "o", "(Reading database ... 80%\r"]
[29.550928, "o", "(Reading database ... 85%\r"]
[29.569084, "o", "(Reading database ... 90%\r"]
[29.577237, "o", "(Reading database ... 95%\r"]
[29.582741, "o", "(Reading database ... 100%\r(Reading database ... 207414 files and directories currently installed.)\r\n"]
[29.5914, "o", "Preparing to unpack .../libssl-dev_1.1.1-1ubuntu2.1~18.04.4_amd64.deb ...\r\n"]
[29.600171, "o", "Unpacking libssl-dev:amd64 (1.1.1-1ubuntu2.1~18.04.4) ...\r\n"]
[30.455742, "o", "Setting up libssl-dev:amd64 (1.1.1-1ubuntu2.1~18.04.4) ...\r\n"]
[30.492954, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n"]
[35.190941, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[36.094524, "o", "c"]
[36.252271, "o", "l"]
[36.485874, "o", "e"]
[36.580197, "o", "a"]
[36.673589, "o", "r"]
[40.361517, "o", "\r\n"]
[40.362732, "o", "\u001b[3J\u001b[H\u001b[2J"]
[40.363495, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[48.385863, "o", "m"]
[48.547699, "o", "k"]
[48.84249, "o", "d"]
[48.941245, "o", "i"]
[49.053237, "o", "r"]
[49.212572, "o", " "]
[49.764819, "o", "-"]
[50.101823, "o", "p"]
[52.128888, "o", " "]
[52.361939, "o", "/"]
[52.668382, "o", "h"]
[52.864126, "o", "o"]
[52.991319, "o", "m"]
[53.214192, "o", "e"]
[53.63605, "o", "/"]
[54.246449, "o", "K"]
[54.396642, "o", "O"]
[54.514248, "o", "B"]
[55.211798, "o", "\r\n"]
[55.213577, "o", "\u001b]0;root@blockchain-VirtualBox: /home/blockchain\u0007root@blockchain-VirtualBox:/home/blockchain# "]
[56.791889, "o", "c"]
[56.988835, "o", "d"]
[57.165576, "o", " "]
[57.514243, "o", "/"]
[58.31216, "o", "H"]
[58.510349, "o", "O"]
[58.669813, "o", "M"]
[58.842981, "o", "E"]
[59.196773, "o", "\b\u001b[K"]
[59.362624, "o", "\b\u001b[K"]
[59.523894, "o", "\b\u001b[K"]
[59.944936, "o", "\b\u001b[K"]
[60.58427, "o", "h"]
[60.736814, "o", "o"]
[60.863265, "o", "m"]
[60.966306, "o", "e"]
[61.107207, "o", "/"]
[61.578004, "o", "K"]
[61.709894, "o", "O"]
[61.822428, "o", "B"]
[66.766742, "o", "\r\n"]
[66.767331, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[68.380152, "o", "g"]
[68.469191, "o", "i"]
[68.586007, "o", "t"]
[68.741961, "o", " "]
[69.262373, "o", "c"]
[69.512846, "o", "l"]
[69.697695, "o", "o"]
[69.786417, "o", "n"]
[69.884663, "o", "e"]
[70.010522, "o", " "]
[70.302541, "o", "h"]
[70.48899, "o", "t"]
[70.62617, "o", "t"]
[70.778439, "o", "p"]
[70.910709, "o", "s"]
[71.778963, "o", ":"]
[72.078213, "o", "/"]
[72.232967, "o", "/"]
[73.600971, "o", "g"]
[73.726555, "o", "i"]
[73.862273, "o", "t"]
[74.590767, "o", "h"]
[74.831684, "o", "u"]
[74.941976, "o", "b"]
[75.737474, "o", "."]
[75.927604, "o", "c"]
[76.007695, "o", "o"]
[76.14321, "o", "m"]
[76.324793, "o", "/"]
[76.88898, "o", "h"]
[77.731719, "o", "y"]
[77.926147, "o", "p"]
[78.057487, "o", "e"]
[78.173674, "o", "r"]
[78.34816, "o", "l"]
[78.441921, "o", "e"]
[78.681966, "o", "d"]
[78.943175, "o", "g"]
[79.103182, "o", "e"]
[79.20639, "o", "r"]
[80.28322, "o", "k"]
[80.502451, "o", "o"]
[80.677124, "o", "c"]
[80.761829, "o", "h"]
[81.321117, "o", "i"]
[82.217351, "o", "/"]
[82.704532, "o", "v"]
[82.798034, "o", "o"]
[82.90653, "o", "n"]
[83.573296, "o", "-"]
[84.143941, "o", "n"]
[84.227344, "o", "e"]
[84.402474, "o", "t"]
[84.653639, "o", "w"]
[84.756159, "o", "o"]
[84.840965, "o", "r"]
[84.972315, "o", "k"]
[85.312795, "o", "."]
[85.617388, "o", "g"]
[85.701147, "o", "i"]
[85.818368, "o", "t"]
[86.098203, "o", "\r\n"]
[86.100517, "o", "fatal: destination path 'von-network' already exists and is not an empty directory."]
[86.100808, "o", "\r\n"]
[86.101434, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[90.760879, "o", "l"]
[90.886601, "o", "s"]
[91.011007, "o", "\r\n"]
[91.011861, "o", "\u001b[0m\u001b[01;34mgreenlight\u001b[0m  \u001b[01;34mTheOrgBook\u001b[0m  \u001b[01;34mvon-network\u001b[0m\r\n"]
[91.012398, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[92.626007, "o", "r"]
[92.72044, "o", "m"]
[92.887207, "o", " "]
[94.451764, "o", "-"]
[94.649593, "o", "r"]
[94.873796, "o", "f"]
[94.991543, "o", " "]
[96.014259, "o", "g"]
[96.380998, "o", "reenlight/"]
[97.308548, "o", " "]
[97.799724, "o", "T"]
[98.024079, "o", "heOrgBook/"]
[99.736546, "o", " "]
[100.07595, "o", "V"]
[100.731899, "o", "\b\u001b[K"]
[100.882411, "o", "v"]
[101.080682, "o", "on-network/"]
[102.491729, "o", "\r\n"]
[103.025024, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[103.887421, "o", "c"]
[103.9905, "o", "l"]
[104.215658, "o", "e"]
[104.34197, "o", "a"]
[104.440976, "o", "r"]
[104.617581, "o", "\r\n"]
[104.61842, "o", "\u001b[3J\u001b[H\u001b[2J"]
[104.61885, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[104.884752, "o", "l"]
[105.021272, "o", "s"]
[105.138091, "o", "\r\n"]
[105.139708, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[107.716397, "o", "ls"]
[107.917786, "o", "\b\bclear"]
[108.203233, "o", "\b\b\b\b\brm -rf greenlight/ TheOrgBook/ von-network/"]
[108.992278, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[109.35527, "o", "\b\bgit clone https://github.com/hyperledgerkochi/von-network.git"]
[110.66648, "o", "\r\n"]
[110.667752, "o", "Cloning into 'von-network'...\r\n"]
[112.363809, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\r"]
[112.379071, "o", "remote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\n"]
[112.503917, "o", "remote: Compressing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\rremote: Compressing objects:  60% (3/5)\u001b[K\rremote: Compressing objects:  80% (4/5)\u001b[K\rremote: Compressing objects: 100% (5/5)\u001b[K\rremote: Compressing objects: 100% (5/5), done.\u001b[K\r\n"]
[112.544308, "o", "Receiving objects:   0% (1/1204)   \r"]
[112.545415, "o", "Receiving objects:   1% (13/1204)   \r"]
[112.588053, "o", "Receiving objects:   2% (25/1204)   \r"]
[112.685564, "o", "Receiving objects:   3% (37/1204)   \r"]
[112.721835, "o", "Receiving objects:   4% (49/1204)   \r"]
[112.722006, "o", "Receiving objects:   5% (61/1204)   \r"]
[112.722536, "o", "Receiving objects:   6% (73/1204)   \r"]
[112.725995, "o", "Receiving objects:   7% (85/1204)   \r"]
[112.726361, "o", "Receiving objects:   8% (97/1204)   \r"]
[112.72668, "o", "Receiving objects:   9% (109/1204)   \r"]
[112.726894, "o", "Receiving objects:  10% (121/1204)   \r"]
[112.727353, "o", "Receiving objects:  11% (133/1204)   \r"]
[112.732041, "o", "Receiving objects:  12% (145/1204)   \r"]
[112.73234, "o", "Receiving objects:  13% (157/1204)   \r"]
[112.779475, "o", "Receiving objects:  14% (169/1204)   \r"]
[112.785709, "o", "Receiving objects:  15% (181/1204)   \rReceiving objects:  16% (193/1204)   \r"]
[112.868923, "o", "Receiving objects:  17% (205/1204)   \r"]
[112.869037, "o", "Receiving objects:  18% (217/1204)   \r"]
[112.869279, "o", "Receiving objects:  19% (229/1204)   \r"]
[112.869334, "o", "Receiving objects:  20% (241/1204)   \r"]
[112.869595, "o", "Receiving objects:  21% (253/1204)   \r"]
[112.903659, "o", "Receiving objects:  22% (265/1204)   \r"]
[112.903831, "o", "Receiving objects:  23% (277/1204)   \r"]
[112.90638, "o", "Receiving objects:  24% (289/1204)   \r"]
[112.906534, "o", "Receiving objects:  25% (301/1204)   \r"]
[112.907673, "o", "Receiving objects:  26% (314/1204)   \r"]
[112.907834, "o", "Receiving objects:  27% (326/1204)   \r"]
[112.908251, "o", "Receiving objects:  28% (338/1204)   \r"]
[112.908535, "o", "Receiving objects:  29% (350/1204)   \r"]
[112.938062, "o", "Receiving objects:  30% (362/1204)   \r"]
[112.941173, "o", "Receiving objects:  31% (374/1204)   \r"]
[112.94217, "o", "Receiving objects:  32% (386/1204)   \r"]
[112.959972, "o", "Receiving objects:  33% (398/1204)   \r"]
[112.962709, "o", "Receiving objects:  34% (410/1204)   \r"]
[112.963253, "o", "Receiving objects:  35% (422/1204)   \r"]
[113.055629, "o", "Receiving objects:  36% (434/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  37% (446/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.056249, "o", "Receiving objects:  38% (458/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.060436, "o", "Receiving objects:  39% (470/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  40% (482/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  41% (494/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  42% (506/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  43% (518/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  44% (530/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  45% (542/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  46% (554/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  47% (566/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  48% (578/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.060922, "o", "Receiving objects:  49% (590/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.086307, "o", "Receiving objects:  50% (602/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  51% (615/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  52% (627/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.086603, "o", "Receiving objects:  53% (639/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.09385, "o", "Receiving objects:  54% (651/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  55% (663/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.093923, "o", "Receiving objects:  56% (675/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.099222, "o", "Receiving objects:  57% (687/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  58% (699/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  59% (711/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  60% (723/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  61% (735/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  62% (747/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  63% (759/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  64% (771/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  65% (783/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  66% (795/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  67% (807/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  68% (819/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  69% (831/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  70% (843/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  71% (855/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.116547, "o", "Receiving objects:  72% (867/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.116752, "o", "Receiving objects:  73% (879/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  74% (891/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  75% (903/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  76% (916/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  77% (928/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.124465, "o", "Receiving objects:  78% (940/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  79% (952/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.12467, "o", "Receiving objects:  80% (964/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.126728, "o", "Receiving objects:  81% (976/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.127337, "o", "Receiving objects:  82% (988/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  83% (1000/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  84% (1012/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  85% (1024/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  86% (1036/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  87% (1048/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.127859, "o", "Receiving objects:  88% (1060/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  89% (1072/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  90% (1084/1204), 188.01 KiB | 365.00 KiB/s   \rremote: Total 1204 (delta 0), reused 2 (delta 0), pack-reused 1199\u001b[K\r\nReceiving objects:  91% (1096/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  92% (1108/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  93% (1120/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.128051, "o", "Receiving objects:  94% (1132/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  95% (1144/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.128312, "o", "Receiving objects:  96% (1156/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  97% (1168/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.128516, "o", "Receiving objects:  98% (1180/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects:  99% (1192/1204), 188.01 KiB | 365.00 KiB/s   \r"]
[113.128768, "o", "Receiving objects: 100% (1204/1204), 188.01 KiB | 365.00 KiB/s   \rReceiving objects: 100% (1204/1204), 312.24 KiB | 534.00 KiB/s, done.\r\n"]
[113.129048, "o", "Resolving deltas:   0% (0/669)   \r"]
[113.129476, "o", "Resolving deltas:   1% (8/669)   \r"]
[113.129646, "o", "Resolving deltas:   2% (14/669)   \r"]
[113.129883, "o", "Resolving deltas:   3% (23/669)   \r"]
[113.130239, "o", "Resolving deltas:   6% (41/669)   \r"]
[113.130549, "o", "Resolving deltas:   7% (48/669)   \r"]
[113.130992, "o", "Resolving deltas:   8% (57/669)   \r"]
[113.131372, "o", "Resolving deltas:  10% (71/669)   \r"]
[113.131545, "o", "Resolving deltas:  11% (76/669)   \r"]
[113.131727, "o", "Resolving deltas:  12% (84/669)   \r"]
[113.131931, "o", "Resolving deltas:  13% (88/669)   \r"]
[113.13222, "o", "Resolving deltas:  14% (96/669)   \r"]
[113.132735, "o", "Resolving deltas:  16% (108/669)   \r"]
[113.1333, "o", "Resolving deltas:  18% (126/669)   \r"]
[113.133561, "o", "Resolving deltas:  19% (131/669)   \r"]
[113.134037, "o", "Resolving deltas:  21% (141/669)   \r"]
[113.134303, "o", "Resolving deltas:  23% (154/669)   \r"]
[113.134478, "o", "Resolving deltas:  25% (170/669)   \r"]
[113.13493, "o", "Resolving deltas:  30% (202/669)   \r"]
[113.135267, "o", "Resolving deltas:  32% (215/669)   \r"]
[113.135952, "o", "Resolving deltas:  47% (319/669)   \r"]
[113.136151, "o", "Resolving deltas:  48% (323/669)   \r"]
[113.13667, "o", "Resolving deltas:  49% (331/669)   \r"]
[113.136823, "o", "Resolving deltas:  50% (337/669)   \r"]
[113.138204, "o", "Resolving deltas:  51% (344/669)   \r"]
[113.138679, "o", "Resolving deltas:  55% (371/669)   \r"]
[113.140131, "o", "Resolving deltas:  56% (380/669)   \r"]
[113.140363, "o", "Resolving deltas:  57% (383/669)   \r"]
[113.14068, "o", "Resolving deltas:  58% (389/669)   \r"]
[113.141378, "o", "Resolving deltas:  59% (395/669)   \r"]
[113.143156, "o", "Resolving deltas:  63% (426/669)   \r"]
[113.143498, "o", "Resolving deltas:  65% (439/669)   \r"]
[113.143689, "o", "Resolving deltas:  66% (445/669)   \r"]
[113.143929, "o", "Resolving deltas:  67% (451/669)   \r"]
[113.144167, "o", "Resolving deltas:  68% (457/669)   \r"]
[113.144315, "o", "Resolving deltas:  69% (463/669)   \r"]
[113.144738, "o", "Resolving deltas:  73% (495/669)   \r"]
[113.145293, "o", "Resolving deltas:  78% (522/669)   \r"]
[113.145829, "o", "Resolving deltas:  82% (549/669)   \r"]
[113.146196, "o", "Resolving deltas:  85% (573/669)   \r"]
[113.146377, "o", "Resolving deltas:  86% (578/669)   \r"]
[113.146533, "o", "Resolving deltas:  87% (583/669)   \r"]
[113.146761, "o", "Resolving deltas:  88% (590/669)   \r"]
[113.146922, "o", "Resolving deltas:  89% (596/669)   \r"]
[113.147046, "o", "Resolving deltas:  90% (604/669)   \r"]
[113.147208, "o", "Resolving deltas:  92% (621/669)   \r"]
[113.147359, "o", "Resolving deltas:  93% (627/669)   \r"]
[113.147535, "o", "Resolving deltas:  95% (640/669)   \r"]
[113.147787, "o", "Resolving deltas:  96% (643/669)   \r"]
[113.147995, "o", "Resolving deltas:  98% (659/669)   \r"]
[113.148384, "o", "Resolving deltas:  99% (663/669)   \r"]
[113.150634, "o", "Resolving deltas: 100% (669/669)   \r"]
[113.151662, "o", "Resolving deltas: 100% (669/669), done.\r\n"]
[113.201856, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[117.308863, "o", "c"]
[117.435409, "o", "l"]
[117.607136, "o", "e"]
[117.684209, "o", "a"]
[117.767821, "o", "r"]
[117.889153, "o", "\r\n"]
[117.890078, "o", "\u001b[3J\u001b[H\u001b[2J"]
[117.90139, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[118.385596, "o", "/"]
[119.438704, "o", "h"]
[119.569726, "o", "ome/"]
[120.594868, "o", "K"]
[120.797647, "o", "OB/"]
[121.318186, "o", "v"]
[121.434856, "o", "o"]
[121.733066, "o", "n-network/"]
[123.626958, "o", "m"]
[123.804321, "o", "anage "]
[124.56834, "o", "r"]
[124.671332, "o", "m"]
[124.85191, "o", "\r\n"]
[126.894119, "o", "\u001b[33mWARNING\u001b[0m: The GENESIS_URL variable is not set. Defaulting to a blank string."]
[126.894411, "o", "\r\n"]
[126.894739, "o", "\u001b[33mWARNING\u001b[0m: The ANONYMOUS variable is not set. Defaulting to a blank string."]
[126.894876, "o", "\r\n"]
[126.89519, "o", "\u001b[33mWARNING\u001b[0m: The LEDGER_SEED variable is not set. Defaulting to a blank string."]
[126.895324, "o", "\r\n"]
[126.895609, "o", "\u001b[33mWARNING\u001b[0m: The LEDGER_CACHE_PATH variable is not set. Defaulting to a blank string."]
[126.895769, "o", "\r\n"]
[126.896393, "o", "\u001b[33mWARNING\u001b[0m: The WEB_ANALYTICS_SCRIPT variable is not set. Defaulting to a blank string."]
[126.896588, "o", "\r\n"]
[126.896896, "o", "\u001b[33mWARNING\u001b[0m: The INFO_SITE_TEXT variable is not set. Defaulting to a blank string."]
[126.897049, "o", "\r\n"]
[126.897336, "o", "\u001b[33mWARNING\u001b[0m: The INFO_SITE_URL variable is not set. Defaulting to a blank string."]
[126.897464, "o", "\r\n"]
[127.000153, "o", "Removing network von_von"]
[127.000422, "o", "\r\n"]
[127.00444, "o", "\u001b[33mWARNING\u001b[0m: Network von_von not found."]
[127.004697, "o", "\r\n"]
[127.005056, "o", "Removing volume von_client-cli"]
[127.005196, "o", "\r\n"]
[127.008843, "o", "\u001b[33mWARNING\u001b[0m: Volume von_client-cli not found."]
[127.009115, "o", "\r\n"]
[127.009475, "o", "Removing volume von_client-data"]
[127.009624, "o", "\r\n"]
[127.015165, "o", "\u001b[33mWARNING\u001b[0m: Volume von_client-data not found."]
[127.015416, "o", "\r\n"]
[127.015738, "o", "Removing volume von_webserver-cli"]
[127.01588, "o", "\r\n"]
[127.019306, "o", "\u001b[33mWARNING\u001b[0m: Volume von_webserver-cli not found."]
[127.019531, "o", "\r\n"]
[127.019816, "o", "Removing volume von_webserver-ledger"]
[127.01996, "o", "\r\n"]
[127.023451, "o", "\u001b[33mWARNING\u001b[0m: Volume von_webserver-ledger not found."]
[127.023679, "o", "\r\n"]
[127.023962, "o", "Removing volume von_node1-data"]
[127.0241, "o", "\r\n"]
[127.030004, "o", "\u001b[33mWARNING\u001b[0m: Volume von_node1-data not found."]
[127.03025, "o", "\r\n"]
[127.03052, "o", "Removing volume von_node2-data"]
[127.030654, "o", "\r\n"]
[127.034113, "o", "\u001b[33mWARNING\u001b[0m: Volume von_node2-data not found."]
[127.034356, "o", "\r\n"]
[127.034653, "o", "Removing volume von_node3-data"]
[127.034794, "o", "\r\n"]
[127.038368, "o", "\u001b[33mWARNING\u001b[0m: Volume von_node3-data not found."]
[127.038663, "o", "\r\n"]
[127.038938, "o", "Removing volume von_node4-data"]
[127.039073, "o", "\r\n"]
[127.042737, "o", "\u001b[33mWARNING\u001b[0m: Volume von_node4-data not found."]
[127.042979, "o", "\r\n"]
[127.043243, "o", "Removing volume von_nodes-data"]
[127.043377, "o", "\r\n"]
[127.053444, "o", "\u001b[33mWARNING\u001b[0m: Volume von_nodes-data not found."]
[127.053771, "o", "\r\n"]
[127.13645, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[130.057403, "o", "c"]
[130.188583, "o", "l"]
[130.355271, "o", "e"]
[130.476835, "o", "a"]
[130.501198, "o", "r"]
[130.681214, "o", "\r\n"]
[130.682079, "o", "\u001b[3J\u001b[H\u001b[2J"]
[130.685452, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[131.690754, "o", "clear"]
[132.044818, "o", "\b\b\b\b\b/home/KOB/von-network/manage rm"]
[133.121598, "o", "\b\u001b[K"]
[133.254561, "o", "\b\u001b[K"]
[134.873438, "o", "b"]
[135.012586, "o", "u"]
[135.150107, "o", "i"]
[135.262413, "o", "l"]
[135.388333, "o", "d"]
[135.665076, "o", "\r\n"]
[136.629603, "o", "Sending build context to Docker daemon  189.4kB\r\r\r\n"]
[136.689206, "o", "Step 1/8 : FROM bcgovimages/von-image:node-1.9-1"]
[136.689443, "o", "\r\n"]
[136.690386, "o", " ---> 842325856588\r\n"]
[136.690416, "o", "Step 2/8 : ENV LOG_LEVEL ${LOG_LEVEL:-info}"]
[136.690634, "o", "\r\n"]
[136.691471, "o", " ---> Using cache\r\n"]
[136.691498, "o", " ---> 02a26a59ad42\r\n"]
[136.691687, "o", "Step 3/8 : ENV RUST_LOG ${RUST_LOG:-warning}\r\n"]
[136.693039, "o", " ---> Using cache\r\n"]
[136.693097, "o", " ---> 0dafb16c25a3\r\n"]
[136.693452, "o", "Step 4/8 : ADD config ./config\r\n"]
[136.694527, "o", " ---> Using cache\r\n"]
[136.694564, "o", " ---> a0286e19ef92\r\n"]
[136.694778, "o", "Step 5/8 : ADD server/requirements.txt server/\r\n"]
[136.70411, "o", " ---> Using cache\r\n"]
[136.704167, "o", " ---> e589046efe97\r\n"]
[136.70443, "o", "Step 6/8 : RUN pip install --no-cache-dir -r server/requirements.txt\r\n"]
[136.705561, "o", " ---> Using cache\r\n"]
[136.711855, "o", " ---> 70b6c7cf91d5\r\nStep 7/8 : ADD --chown=indy:indy indy_config.py /etc/indy/\r\n"]
[136.712992, "o", " ---> Using cache\r\n"]
[136.713173, "o", " ---> 17c35778a8e9\r\nStep 8/8 : ADD --chown=indy:indy . $HOME\r\n"]
[136.715419, "o", " ---> Using cache\r\n ---> 50a508ba2f44\r\n"]
[136.721457, "o", "Successfully built 50a508ba2f44\r\n"]
[136.750002, "o", "Successfully tagged von-network-base:latest\r\n"]
[136.75402, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[140.635742, "o", "/home/KOB/von-network/manage build"]
[142.018986, "o", "\b\u001b[K"]
[142.217435, "o", "\b\u001b[K"]
[142.396839, "o", "\b\u001b[K"]
[142.606208, "o", "\b\u001b[K"]
[143.007281, "o", "\b\u001b[K"]
[143.326707, "o", "s"]
[143.677127, "o", "a"]
[143.733726, "o", "t"]
[144.70788, "o", "\b\u001b[K"]
[144.87623, "o", "\b\u001b[K"]
[145.036196, "o", "t"]
[145.17957, "o", "a"]
[145.268701, "o", "r"]
[145.50246, "o", "t"]
[145.762933, "o", "\r\n"]
[147.534466, "o", "\u001b[33mWARNING\u001b[0m: The GENESIS_URL variable is not set. Defaulting to a blank string.\r\n"]
[147.534735, "o", "\u001b[33mWARNING\u001b[0m: The ANONYMOUS variable is not set. Defaulting to a blank string.\r\n"]
[147.534876, "o", "\u001b[33mWARNING\u001b[0m: The LEDGER_SEED variable is not set. Defaulting to a blank string.\r\n"]
[147.535134, "o", "\u001b[33mWARNING\u001b[0m: The LEDGER_CACHE_PATH variable is not set. Defaulting to a blank string.\r\n"]
[147.535588, "o", "\u001b[33mWARNING\u001b[0m: The WEB_ANALYTICS_SCRIPT variable is not set. Defaulting to a blank string.\r\n"]
[147.535733, "o", "\u001b[33mWARNING\u001b[0m: The INFO_SITE_TEXT variable is not set. Defaulting to a blank string.\r\n"]
[147.536009, "o", "\u001b[33mWARNING\u001b[0m: The INFO_SITE_URL variable is not set. Defaulting to a blank string.\r\n"]
[147.682229, "o", "Creating network \"von_von\" with the default driver\r\n"]
[147.821651, "o", "Creating volume \"von_client-cli\" with default driver\r\n"]
[147.841403, "o", "Creating volume \"von_client-data\" with default driver\r\n"]
[147.879078, "o", "Creating volume \"von_webserver-cli\" with default driver\r\n"]
[147.914226, "o", "Creating volume \"von_webserver-ledger\" with default driver\r\n"]
[147.929551, "o", "Creating volume \"von_node1-data\" with default driver\r\n"]
[147.962402, "o", "Creating volume \"von_node2-data\" with default driver\r\n"]
[148.013016, "o", "Creating volume \"von_node3-data\" with default driver\r\n"]
[148.026358, "o", "Creating volume \"von_node4-data\" with default driver\r\n"]
[148.044868, "o", "Creating volume \"von_nodes-data\" with default driver\r\n"]
[148.371871, "o", "Creating von_node1_1 ... \r\r\n"]
[148.388309, "o", "Creating von_node2_1 ... \r\r\n"]
[148.398207, "o", "Creating von_node4_1 ... \r"]
[148.39847, "o", "\r\n"]
[148.472133, "o", "Creating von_node3_1 ... \r"]
[148.472546, "o", "\r\n"]
[148.493718, "o", "Creating von_webserver_1 ... \r\r\n"]
[152.64206, "o", "\u001b[5A\u001b[2K\rCreating von_node1_1     ... \u001b[32mdone\u001b[0m\r\u001b[5B"]
[153.173121, "o", "\u001b[3A\u001b[2K\rCreating von_node4_1     ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[153.439541, "o", "\u001b[1A\u001b[2K\rCreating von_webserver_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[153.598682, "o", "\u001b[4A\u001b[2K\rCreating von_node2_1     ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[154.094871, "o", "\u001b[2A\u001b[2K\rCreating von_node3_1     ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[155.121392, "o", "\u001b[33mWARNING\u001b[0m: The GENESIS_URL variable is not set. Defaulting to a blank string.\r\n"]
[155.121755, "o", "\u001b[33mWARNING\u001b[0m: The ANONYMOUS variable is not set. Defaulting to a blank string.\r\n"]
[155.121801, "o", "\u001b[33mWARNING\u001b[0m: The LEDGER_SEED variable is not set. Defaulting to a blank string.\r\n"]
[155.122126, "o", "\u001b[33mWARNING\u001b[0m: The LEDGER_CACHE_PATH variable is not set. Defaulting to a blank string.\r\n"]
[155.122625, "o", "\u001b[33mWARNING\u001b[0m: The WEB_ANALYTICS_SCRIPT variable is not set. Defaulting to a blank string.\r\n"]
[155.122875, "o", "\u001b[33mWARNING\u001b[0m: The INFO_SITE_TEXT variable is not set. Defaulting to a blank string.\r\n"]
[155.123336, "o", "\u001b[33mWARNING\u001b[0m: The INFO_SITE_URL variable is not set. Defaulting to a blank string.\r\n"]
[155.307117, "o", "Attaching to von_webserver_1, von_node2_1, von_node3_1, von_node1_1, von_node4_1\r\n"]
[155.435379, "o", "\u001b[33mnode2_1      |\u001b[0m Ledger does not exist - Creating...\r\n\u001b[33mnode2_1      |\u001b[0m von_generate_transactions -n 2\r\n\u001b[33mnode2_1      |\u001b[0m \r\n\u001b[33mnode2_1      |\u001b[0m \r\n\u001b[33mnode2_1      |\u001b[0m ================================================================================================\r\n\u001b[33mnode2_1      |\u001b[0m Generating genesis transaction file:\r\n\u001b[33mnode2_1      |\u001b[0m nodeArg: --nodeNum 2\r\n\u001b[33mnode2_1      |\u001b[0m ipAddresses: 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1\r\n\u001b[33mnode2_1      |\u001b[0m genesisFilePath: /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[33mnode2_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[33mnode2_1      |\u001b[0m generate_indy_pool_transactions --nodes 4 --clients 0 --nodeNum 2 --ips 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1 \r\n\u001b[33mnode2_1      |\u001b[0m \r\n\u001b[36mwebserver_1  |\u001b[0m Ledger does not exist - Creating genesis data...\r\n\u001b[36mwebserver_1  |\u001b[0m von_generate_transactions\r\n\u001b[36mwebserver_1  |\u001b[0m \r\n\u001b[36mweb"]
[155.435443, "o", "server_1  |\u001b[0m \r\n\u001b[36mwebserver_1  |\u001b[0m ================================================================================================\r\n\u001b[36mwebserver_1  |\u001b[0m Generating genesis transaction file:"]
[155.435802, "o", "\r\n\u001b[36mwebserver_1  |\u001b[0m nodeArg: \r\n\u001b[36mwebserver_1  |\u001b[0m ipAddresses: 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1\r\n\u001b[36mwebserver_1  |\u001b[0m genesisFilePath: /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[36mwebserver_1  |\u001b[0m ------------------------------------------------------------------------------------------------\r\n"]
[155.435998, "o", "\u001b[36mwebserver_1  |\u001b[0m generate_indy_pool_transactions --nodes 4 --clients 0 --ips 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1 \r\n\u001b[36mwebserver_1  |\u001b[0m \r\n"]
[155.4362, "o", "\u001b[32mnode3_1      |\u001b[0m Ledger does not exist - Creating...\r\n\u001b[32mnode3_1      |\u001b[0m von_generate_transactions -n 3\r\n"]
[155.436229, "o", "\u001b[32mnode3_1      |\u001b[0m \r\n"]
[155.436555, "o", "\u001b[32mnode3_1      |\u001b[0m \r\n\u001b[32mnode3_1      |\u001b[0m ================================================================================================\r\n\u001b[32mnode3_1      |\u001b[0m Generating genesis transaction file:\r\n\u001b[32mnode3_1      |\u001b[0m nodeArg: --nodeNum 3\r\n"]
[155.436603, "o", "\u001b[32mnode3_1      |\u001b[0m ipAddresses: 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1\r\n"]
[155.436876, "o", "\u001b[32mnode3_1      |\u001b[0m genesisFilePath: /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[32mnode3_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[32mnode3_1      |\u001b[0m generate_indy_pool_transactions --nodes 4 --clients 0 --nodeNum 3 --ips 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1 \r\n\u001b[32mnode3_1      |\u001b[0m \r\n"]
[155.439456, "o", "\u001b[35mnode1_1      |\u001b[0m Ledger does not exist - Creating..."]
[155.447853, "o", "\r\n\u001b[35mnode1_1      |\u001b[0m von_generate_transactions -n 1\r\n\u001b[35mnode1_1      |\u001b[0m \r\n\u001b[35mnode1_1      |\u001b[0m \r\n\u001b[35mnode1_1      |\u001b[0m ================================================================================================\r\n\u001b[35mnode1_1      |\u001b[0m Generating genesis transaction file:\r\n\u001b[35mnode1_1      |\u001b[0m nodeArg: --nodeNum 1\r\n\u001b[35mnode1_1      |\u001b[0m ipAddresses: 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1\r\n\u001b[35mnode1_1      |\u001b[0m genesisFilePath: /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[35mnode1_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[35mnode1_1      |\u001b[0m generate_indy_pool_transactions --nodes 4 --clients 0 --nodeNum 1 --ips 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1 \r\n\u001b[35mnode1_1      |\u001b[0m \r\n"]
[155.458106, "o", "\u001b[31mnode4_1      |\u001b[0m Ledger does not exist - Creating...\r\n\u001b[31mnode4_1      |\u001b[0m von_generate_transactions -n 4\r\n\u001b[31mnode4_1      |\u001b[0m \r\n\u001b[31mnode4_1      |\u001b[0m \r\n\u001b[31mnode4_1      |\u001b[0m ================================================================================================\r\n\u001b[31mnode4_1      |\u001b[0m Generating genesis transaction file:\r\n\u001b[31mnode4_1      |\u001b[0m nodeArg: --nodeNum 4\r\n\u001b[31mnode4_1      |\u001b[0m ipAddresses: 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1\r\n\u001b[31mnode4_1      |\u001b[0m genesisFilePath: /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[31mnode4_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n"]
[155.458385, "o", "\u001b[31mnode4_1      |\u001b[0m generate_indy_pool_transactions --nodes 4 --clients 0 --nodeNum 4 --ips 172.17.0.1,172.17.0.1,172.17.0.1,172.17.0.1 \r\n\u001b[31mnode4_1      |\u001b[0m \r\n"]
[162.906783, "o", "\u001b[35mnode1_1      |\u001b[0m Generating keys for provided seed b'000000000000000000000000000Node1'\r\n\u001b[35mnode1_1      |\u001b[0m Init local keys for client-stack\r\n"]
[162.924694, "o", "\u001b[35mnode1_1      |\u001b[0m Public key is HXrfcFWDjWusENBoXhV8mARzq51f1npWYWaA1GzfeMDG\r\n"]
[162.924766, "o", "\u001b[35mnode1_1      |\u001b[0m Verification key is Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\r\n"]
[162.925133, "o", "\u001b[35mnode1_1      |\u001b[0m Init local keys for node-stack\r\n\u001b[35mnode1_1      |\u001b[0m Public key is HXrfcFWDjWusENBoXhV8mARzq51f1npWYWaA1GzfeMDG\r\n\u001b[35mnode1_1      |\u001b[0m Verification key is Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\r\n"]
[163.000668, "o", "\u001b[31mnode4_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n"]
[163.002139, "o", "\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.01637, "o", "\u001b[31mnode4_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n\u001b[31mnode4_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n"]
[163.022897, "o", "\u001b[32mnode3_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.023334, "o", "\u001b[31mnode4_1      |\u001b[0m Generating keys for provided seed b'000000000000000000000000000Node4'"]
[163.023682, "o", "\r\n"]
[163.028487, "o", "\u001b[31mnode4_1      |\u001b[0m Init local keys for client-stack\r\n"]
[163.028566, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n"]
[163.028595, "o", "\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.028894, "o", "\u001b[35mnode1_1      |\u001b[0m Nodes will not run locally, so writing /etc/indy/indy.env\r\n"]
[163.030055, "o", "\u001b[35mnode1_1      |\u001b[0m This node with name Node1 will use ports 9701 and 9702 for nodestack and clientstack respectively\r\n\u001b[31mnode4_1      |\u001b[0m Public key is ECUd5UfoYa2yUBkmxNkMbkfGKcZ8Voh5Mi3JzBwWEDpm\r\n"]
[163.038131, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n"]
[163.038368, "o", "\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n\u001b[35mnode1_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.038778, "o", "\u001b[31mnode4_1      |\u001b[0m Verification key is 4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\r\n"]
[163.038951, "o", "\u001b[31mnode4_1      |\u001b[0m Init local keys for node-stack\r\n"]
[163.040915, "o", "\u001b[33mnode2_1      |\u001b[0m Generating keys for provided seed b'000000000000000000000000000Node2'"]
[163.041166, "o", "\r\n\u001b[33mnode2_1      |\u001b[0m Init local keys for client-stack\r\n"]
[163.044669, "o", "\u001b[33mnode2_1      |\u001b[0m Public key is Fsp2dyt7D2B4GA53hKnEmLym5Y75ExGFz2ZBzcQMNKsB\r\n"]
[163.044722, "o", "\u001b[33mnode2_1      |\u001b[0m Verification key is 8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\r\n"]
[163.045034, "o", "\u001b[33mnode2_1      |\u001b[0m Init local keys for node-stack\r\n"]
[163.048077, "o", "\u001b[31mnode4_1      |\u001b[0m Public key is ECUd5UfoYa2yUBkmxNkMbkfGKcZ8Voh5Mi3JzBwWEDpm\r\n"]
[163.049901, "o", "\u001b[31mnode4_1      |\u001b[0m Verification key is 4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\r\n"]
[163.059679, "o", "\u001b[32mnode3_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n"]
[163.059745, "o", "\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.060186, "o", "\u001b[32mnode3_1      |\u001b[0m Generating keys for provided seed b'000000000000000000000000000Node3'\r\n"]
[163.064301, "o", "\u001b[33mnode2_1      |\u001b[0m Public key is Fsp2dyt7D2B4GA53hKnEmLym5Y75ExGFz2ZBzcQMNKsB"]
[163.068955, "o", "\r\n\u001b[33mnode2_1      |\u001b[0m Verification key is 8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\r\n"]
[163.069789, "o", "\u001b[32mnode3_1      |\u001b[0m Init local keys for client-stack\r\n"]
[163.069827, "o", "\u001b[32mnode3_1      |\u001b[0m Public key is 6KTs7Q9Lng5uX6oWCkVifiJ6hSpkdHiRijAsXtAunnGN\r\n"]
[163.081184, "o", "\u001b[31mnode4_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\r\n\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n\u001b[31mnode4_1      |\u001b[0m Nodes will not run locally, so writing /etc/indy/indy.env\r\n\u001b[31mnode4_1      |\u001b[0m This node with name Node4 will use ports 9707 and 9708 for nodestack and clientstack respectively\r\n"]
[163.081432, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n\u001b[33mnode2_1      |\u001b[0m Nodes will not run locally, so writing /etc/indy/indy.env\r\n\u001b[36mwebserver_1  |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n"]
[163.082123, "o", "\u001b[36mwebserver_1  |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.09685, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n"]
[163.098485, "o", "\u001b[32mnode3_1      |\u001b[0m Verification key is DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\r\n"]
[163.10332, "o", "\u001b[32mnode3_1      |\u001b[0m Init local keys for node-stack\r\n"]
[163.103627, "o", "\u001b[32mnode3_1      |\u001b[0m Public key is 6KTs7Q9Lng5uX6oWCkVifiJ6hSpkdHiRijAsXtAunnGN\r\n"]
[163.108506, "o", "\u001b[36mwebserver_1  |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n"]
[163.10872, "o", "\u001b[36mwebserver_1  |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.121052, "o", "\u001b[32mnode3_1      |\u001b[0m Verification key is DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\r\n"]
[163.121725, "o", "\u001b[33mnode2_1      |\u001b[0m This node with name Node2 will use ports 9703 and 9704 for nodestack and clientstack respectively\r\n"]
[163.143714, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n"]
[163.143977, "o", "\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n\u001b[32mnode3_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n\u001b[32mnode3_1      |\u001b[0m Nodes will not run locally, so writing /etc/indy/indy.env\r\n"]
[163.148243, "o", "\u001b[31mnode4_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n"]
[163.149148, "o", "\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n\u001b[32mnode3_1      |\u001b[0m This node with name Node3 will use ports 9705 and 9706 for nodestack and clientstack respectively\r\n"]
[163.152199, "o", "\u001b[31mnode4_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n"]
[163.153648, "o", "\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.155267, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw"]
[163.160929, "o", "\r\n"]
[163.161376, "o", "\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n\u001b[32mnode3_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\r\n"]
[163.166842, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\r\n"]
[163.166958, "o", "\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n"]
[163.180658, "o", "\u001b[36mwebserver_1  |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[36mwebserver_1  |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n"]
[163.181364, "o", "\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP"]
[163.181581, "o", "\r\n"]
[163.196473, "o", "\u001b[36mwebserver_1  |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw"]
[163.196749, "o", "\r\n"]
[163.201981, "o", "\u001b[36mwebserver_1  |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n\u001b[31mnode4_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n"]
[163.221035, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n"]
[163.22109, "o", "\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.230332, "o", "\u001b[31mnode4_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw"]
[163.230658, "o", "\r\n"]
[163.231646, "o", "\u001b[31mnode4_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n"]
[163.240469, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk"]
[163.240725, "o", "\r\n\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.244528, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.252846, "o", "\u001b[32mnode3_1      |\u001b[0m BLS Public key is 4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\r\n\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\r\n"]
[163.261426, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n"]
[163.266979, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.28452, "o", "\u001b[35mnode1_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\r\n\u001b[35mnode1_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n"]
[163.29245, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n"]
[163.292705, "o", "\u001b[32mnode3_1      |\u001b[0m BLS Public key is 37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\r\n\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\r\n"]
[163.293354, "o", "\u001b[33mnode2_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\r\n"]
[163.293543, "o", "\u001b[33mnode2_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n"]
[163.328964, "o", "\u001b[32mnode3_1      |\u001b[0m BLS Public key is 3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\r\n\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\r\n\u001b[32mnode3_1      |\u001b[0m BLS Public key is 2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\r\n\u001b[32mnode3_1      |\u001b[0m Proof of possession for BLS key is RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\r\n"]
[163.624988, "o", "\u001b[36mwebserver_1  |\u001b[0m \r\n\u001b[36mwebserver_1  |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[36mwebserver_1  |\u001b[0m Generated genesis transaction file; /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[36mwebserver_1  |\u001b[0m \r\n"]
[163.63397, "o", "\u001b[31mnode4_1      |\u001b[0m \r\n\u001b[31mnode4_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[31mnode4_1      |\u001b[0m Generated genesis transaction file; /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[31mnode4_1      |\u001b[0m \r\n"]
[163.640111, "o", "\u001b[36mwebserver_1  |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node1\",\"blskey\":\"4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\",\"blskey_pop\":\"RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\",\"client_ip\":\"172.17.0.1\",\"client_port\":9702,\"node_ip\":\"172.17.0.1\",\"node_port\":9701,\"services\":[\"VALIDATOR\"]},\"dest\":\"Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\"},\"metadata\":{\"from\":\"Th7MpTaRZVRYnPiabds81Y\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":1,\"txnId\":\"fea82e10e894419fe2bea7d96296a6d46f50f93f9eeda954ec461b2ed2950b62\"},\"ver\":\"1\"}\r\r\n\u001b[36mwebserver_1  |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node2\",\"blskey\":\"37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaD"]
[163.640279, "o", "vRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\",\"blskey_pop\":\"Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\",\"client_ip\":\"172.17.0.1\",\"client_port\":9704,\"node_ip\":\"172.17.0.1\",\"node_port\":9703,\"services\":[\"VALIDATOR\"]},\"dest\":\"8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\"},\"metadata\":{\"from\":\"EbP4aYNeTHL6q385GuVpRV\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":2,\"txnId\":\"1ac8aece2a18ced660fef8694b61aac3af08ba875ce3026a160acbc3a3af35fc\"},\"ver\":\"1\"}\r\r\n\u001b[36mwebserver_1  |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node3\",\"blskey\":\"3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\",\"blskey_pop\":\"QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\""]
[163.640638, "o", ",\"client_ip\":\"172.17.0.1\",\"client_port\":9706,\"node_ip\":\"172.17.0.1\",\"node_port\":9705,\"services\":[\"VALIDATOR\"]},\"dest\":\"DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\"},\"metadata\":{\"from\":\"4cU41vWW82ArfxJxHkzXPG\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":3,\"txnId\":\"7e9f355dffa78ed24668f0e0e369fd8c224076571c51e2ea8be5f26479edebe4\"},\"ver\":\"1\"}\r\r\n\u001b[36mwebserver_1  |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node4\",\"blskey\":\"2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\",\"blskey_pop\":\"RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\",\"client_ip\":\"172.17.0.1\",\"client_port\":9708,\"node_ip\":\"172.17.0.1\",\"node_port\":9707,\"services\":[\"VALIDATOR\"]},\"dest\":\"4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\"},\"metadata\":{\"from\":\"TWwCRQRZ2ZHMJFn9TzLp7W\"},\"type\":\"0\"},\"txnMe"]
[163.640789, "o", "tadata\":{\"seqNo\":4,\"txnId\":\"aa5e817d7cc626170eca175822029339a444eb0ee8f0bd20d3b0b76e566fb008\"},\"ver\":\"1\"}\r\r\n\u001b[31mnode4_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node1\",\"blskey\":\"4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\",\"blskey_pop\":\"RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\",\"client_ip\":\"172.17.0.1\",\"client_port\":9702,\"node_ip\":\"172.17.0.1\",\"node_port\":9701,\"services\":[\"VALIDATOR\"]},\"dest\":\"Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\"},\"metadata\":{\"from\":\"Th7MpTaRZVRYnPiabds81Y\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":1,\"txnId\":\"fea82e10e894419fe2bea7d96296a6d46f50f93f9eeda954ec461b2ed2950b62\"},\"ver\":\"1\"}\r\r\n"]
[163.641136, "o", "\u001b[31mnode4_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node2\",\"blskey\":\"37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\",\"blskey_pop\":\"Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\",\"client_ip\":\"172.17.0.1\",\"client_port\":9704,\"node_ip\":\"172.17.0.1\",\"node_port\":9703,\"services\":[\"VALIDATOR\"]},\"dest\":\"8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\"},\"metadata\":{\"from\":\"EbP4aYNeTHL6q385GuVpRV\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":2,\"txnId\":\"1ac8aece2a18ced660fef8694b61aac3af08ba875ce3026a160acbc3a3af35fc\"},\"ver\":\"1\"}\r\r\n"]
[163.64142, "o", "\u001b[31mnode4_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node3\",\"blskey\":\"3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\",\"blskey_pop\":\"QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\",\"client_ip\":\"172.17.0.1\",\"client_port\":9706,\"node_ip\":\"172.17.0.1\",\"node_port\":9705,\"services\":[\"VALIDATOR\"]},\"dest\":\"DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\"},\"metadata\":{\"from\":\"4cU41vWW82ArfxJxHkzXPG\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":3,\"txnId\":\"7e9f355dffa78ed24668f0e0e369fd8c224076571c51e2ea8be5f26479edebe4\"},\"ver\":\"1\"}\r\r\n\u001b[31mnode4_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node4\",\"blskey\":\"2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTA"]
[163.641591, "o", "qx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\",\"blskey_pop\":\"RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\",\"client_ip\":\"172.17.0.1\",\"client_port\":9708,\"node_ip\":\"172.17.0.1\",\"node_port\":9707,\"services\":[\"VALIDATOR\"]},\"dest\":\"4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\"},\"metadata\":{\"from\":\"TWwCRQRZ2ZHMJFn9TzLp7W\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":4,\"txnId\":\"aa5e817d7cc626170eca175822029339a444eb0ee8f0bd20d3b0b76e566fb008\"},\"ver\":\"1\"}\r\r\n"]
[163.643059, "o", "\u001b[36mwebserver_1  |\u001b[0m ================================================================================================\r\n\u001b[36mwebserver_1  |\u001b[0m \r\n"]
[163.645547, "o", "\u001b[31mnode4_1      |\u001b[0m ================================================================================================\r\n"]
[163.646521, "o", "\u001b[31mnode4_1      |\u001b[0m \r\n"]
[163.648268, "o", "\u001b[31mnode4_1      |\u001b[0m start_indy_node Node4 0.0.0.0 9707 0.0.0.0 9708\r\n"]
[163.684017, "o", "\u001b[32mnode3_1      |\u001b[0m \r\n"]
[163.684352, "o", "\u001b[32mnode3_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[32mnode3_1      |\u001b[0m Generated genesis transaction file; /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[32mnode3_1      |\u001b[0m \r\n"]
[163.708666, "o", "\u001b[32mnode3_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node1\",\"blskey\":\"4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\",\"blskey_pop\":\"RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\",\"client_ip\":\"172.17.0.1\",\"client_port\":9702,\"node_ip\":\"172.17.0.1\",\"node_port\":9701,\"services\":[\"VALIDATOR\"]},\"dest\":\"Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\"},\"metadata\":{\"from\":\"Th7MpTaRZVRYnPiabds81Y\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":1,\"txnId\":\"fea82e10e894419fe2bea7d96296a6d46f50f93f9eeda954ec461b2ed2950b62\"},\"ver\":\"1\"}\r\r\n\u001b[32mnode3_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node2\",\"blskey\":\"37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaD"]
[163.708975, "o", "vRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\",\"blskey_pop\":\"Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\",\"client_ip\":\"172.17.0.1\",\"client_port\":9704,\"node_ip\":\"172.17.0.1\",\"node_port\":9703,\"services\":[\"VALIDATOR\"]},\"dest\":\"8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\"},\"metadata\":{\"from\":\"EbP4aYNeTHL6q385GuVpRV\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":2,\"txnId\":\"1ac8aece2a18ced660fef8694b61aac3af08ba875ce3026a160acbc3a3af35fc\"},\"ver\":\"1\"}\r\r\n\u001b[32mnode3_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node3\",\"blskey\":\"3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\",\"blskey_pop\":\"QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\""]
[163.709139, "o", ",\"client_ip\":\"172.17.0.1\",\"client_port\":9706,\"node_ip\":\"172.17.0.1\",\"node_port\":9705,\"services\":[\"VALIDATOR\"]},\"dest\":\"DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\"},\"metadata\":{\"from\":\"4cU41vWW82ArfxJxHkzXPG\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":3,\"txnId\":\"7e9f355dffa78ed24668f0e0e369fd8c224076571c51e2ea8be5f26479edebe4\"},\"ver\":\"1\"}\r\r\n\u001b[32mnode3_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node4\",\"blskey\":\"2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\",\"blskey_pop\":\"RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\",\"client_ip\":\"172.17.0.1\",\"client_port\":9708,\"node_ip\":\"172.17.0.1\",\"node_port\":9707,\"services\":[\"VALIDATOR\"]},\"dest\":\"4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\"},\"metadata\":{\"from\":\"TWwCRQRZ2ZHMJFn9TzLp7W\"},\"type\":\"0\"},\"txnMe"]
[163.709216, "o", "tadata\":{\"seqNo\":4,\"txnId\":\"aa5e817d7cc626170eca175822029339a444eb0ee8f0bd20d3b0b76e566fb008\"},\"ver\":\"1\"}\r\r\n\u001b[32mnode3_1      |\u001b[0m ================================================================================================\r\n\u001b[32mnode3_1      |\u001b[0m \r\n\u001b[32mnode3_1      |\u001b[0m start_indy_node Node3 0.0.0.0 9705 0.0.0.0 9706\r\n"]
[163.718533, "o", "\u001b[35mnode1_1      |\u001b[0m \r\n\u001b[35mnode1_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[35mnode1_1      |\u001b[0m Generated genesis transaction file; /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[35mnode1_1      |\u001b[0m \r\n\u001b[35mnode1_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node1\",\"blskey\":\"4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\",\"blskey_pop\":\"RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\",\"client_ip\":\"172.17.0.1\",\"client_port\":9702,\"node_ip\":\"172.17.0.1\",\"node_port\":9701,\"services\":[\"VALIDATOR\"]},\"dest\":\"Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\"},\"metadata\":{\"from\":\"Th7MpTaRZVRYnPiabds81Y\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":1,\"txnId\":\"fea82e10e894419fe2bea7"]
[163.718956, "o", "d96296a6d46f50f93f9eeda954ec461b2ed2950b62\"},\"ver\":\"1\"}\r\r\n\u001b[35mnode1_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node2\",\"blskey\":\"37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaDvRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\",\"blskey_pop\":\"Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\",\"client_ip\":\"172.17.0.1\",\"client_port\":9704,\"node_ip\":\"172.17.0.1\",\"node_port\":9703,\"services\":[\"VALIDATOR\"]},\"dest\":\"8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\"},\"metadata\":{\"from\":\"EbP4aYNeTHL6q385GuVpRV\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":2,\"txnId\":\"1ac8aece2a18ced660fef8694b61aac3af08ba875ce3026a160acbc3a3af35fc\"},\"ver\":\"1\"}\r\r\n\u001b[35mnode1_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node3\",\"blskey\":\"3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7es"]
[163.721943, "o", "wgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\",\"blskey_pop\":\"QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\",\"client_ip\":\"172.17.0.1\",\"client_port\":9706,\"node_ip\":\"172.17.0.1\",\"node_port\":9705,\"services\":[\"VALIDATOR\"]},\"dest\":\"DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\"},\"metadata\":{\"from\":\"4cU41vWW82ArfxJxHkzXPG\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":3,\"txnId\":\"7e9f355dffa78ed24668f0e0e369fd8c224076571c51e2ea8be5f26479edebe4\"},\"ver\":\"1\"}\r\r\n\u001b[35mnode1_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node4\",\"blskey\":\"2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\",\"blskey_pop\":\"RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2"]
[163.722059, "o", "qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\",\"client_ip\":\"172.17.0.1\",\"client_port\":9708,\"node_ip\":\"172.17.0.1\",\"node_port\":9707,\"services\":[\"VALIDATOR\"]},\"dest\":\"4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\"},\"metadata\":{\"from\":\"TWwCRQRZ2ZHMJFn9TzLp7W\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":4,\"txnId\":\"aa5e817d7cc626170eca175822029339a444eb0ee8f0bd20d3b0b76e566fb008\"},\"ver\":\"1\"}\r\r\n"]
[163.733573, "o", "\u001b[35mnode1_1      |\u001b[0m ================================================================================================\r\n"]
[163.733839, "o", "\u001b[35mnode1_1      |\u001b[0m \r\n\u001b[35mnode1_1      |\u001b[0m start_indy_node Node1 0.0.0.0 9701 0.0.0.0 9702\r\n"]
[163.778347, "o", "\u001b[33mnode2_1      |\u001b[0m \r\n"]
[163.778723, "o", "\u001b[33mnode2_1      |\u001b[0m ------------------------------------------------------------------------------------------------\r\n\u001b[33mnode2_1      |\u001b[0m Generated genesis transaction file; /home/indy/ledger/sandbox/pool_transactions_genesis\r\n\u001b[33mnode2_1      |\u001b[0m \r\n"]
[163.788357, "o", "\u001b[33mnode2_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node1\",\"blskey\":\"4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba\",\"blskey_pop\":\"RahHYiCvoNCtPTrVtP7nMC5eTYrsUA8WjXbdhNc8debh1agE9bGiJxWBXYNFbnJXoXhWFMvyqhqhRoq737YQemH5ik9oL7R4NTTCz2LEZhkgLJzB3QRQqJyBNyv7acbdHrAT8nQ9UkLbaVL9NBpnWXBTw4LEMePaSHEw66RzPNdAX1\",\"client_ip\":\"172.17.0.1\",\"client_port\":9702,\"node_ip\":\"172.17.0.1\",\"node_port\":9701,\"services\":[\"VALIDATOR\"]},\"dest\":\"Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv\"},\"metadata\":{\"from\":\"Th7MpTaRZVRYnPiabds81Y\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":1,\"txnId\":\"fea82e10e894419fe2bea7d96296a6d46f50f93f9eeda954ec461b2ed2950b62\"},\"ver\":\"1\"}\r\r\n\u001b[33mnode2_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node2\",\"blskey\":\"37rAPpXVoxzKhz7d9gkUe52XuXryuLXoM6P6LbWDB7LSbG62Lsb33sfG7zqS8TK1MXwuCHj1FKNzVpsnafmqLG1vXN88rt38mNFs9TENzm4QHdBzsvCuoBnPH7rpYYDo9DZNJePaD"]
[163.788432, "o", "vRvqJKByCabubJz3XXKbEeshzpz4Ma5QYpJqjk\",\"blskey_pop\":\"Qr658mWZ2YC8JXGXwMDQTzuZCWF7NK9EwxphGmcBvCh6ybUuLxbG65nsX4JvD4SPNtkJ2w9ug1yLTj6fgmuDg41TgECXjLCij3RMsV8CwewBVgVN67wsA45DFWvqvLtu4rjNnE9JbdFTc1Z4WCPA3Xan44K1HoHAq9EVeaRYs8zoF5\",\"client_ip\":\"172.17.0.1\",\"client_port\":9704,\"node_ip\":\"172.17.0.1\",\"node_port\":9703,\"services\":[\"VALIDATOR\"]},\"dest\":\"8ECVSk179mjsjKRLWiQtssMLgp6EPhWXtaYyStWPSGAb\"},\"metadata\":{\"from\":\"EbP4aYNeTHL6q385GuVpRV\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":2,\"txnId\":\"1ac8aece2a18ced660fef8694b61aac3af08ba875ce3026a160acbc3a3af35fc\"},\"ver\":\"1\"}\r\r\n\u001b[33mnode2_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node3\",\"blskey\":\"3WFpdbg7C5cnLYZwFZevJqhubkFALBfCBBok15GdrKMUhUjGsk3jV6QKj6MZgEubF7oqCafxNdkm7eswgA4sdKTRc82tLGzZBd6vNqU8dupzup6uYUf32KTHTPQbuUM8Yk4QFXjEf2Usu2TJcNkdgpyeUSX42u5LqdDDpNSWUK5deC5\",\"blskey_pop\":\"QwDeb2CkNSx6r8QC8vGQK3GRv7Yndn84TGNijX8YXHPiagXajyfTjoR87rXUu4G4QLk2cF8NNyqWiYMus1623dELWwx57rLCFqGh7N4ZRbGDRP4fnVcaKg1BcUxQ866Ven4gw8y4N56S5HzxXNBZtLYmhGHvDtk6PFkFwCvxYrNYjh\""]
[163.788458, "o", ",\"client_ip\":\"172.17.0.1\",\"client_port\":9706,\"node_ip\":\"172.17.0.1\",\"node_port\":9705,\"services\":[\"VALIDATOR\"]},\"dest\":\"DKVxG2fXXTU8yT5N7hGEbXB3dfdAnYv1JczDUHpmDxya\"},\"metadata\":{\"from\":\"4cU41vWW82ArfxJxHkzXPG\"},\"type\":\"0\"},\"txnMetadata\":{\"seqNo\":3,\"txnId\":\"7e9f355dffa78ed24668f0e0e369fd8c224076571c51e2ea8be5f26479edebe4\"},\"ver\":\"1\"}\r\r\n\u001b[33mnode2_1      |\u001b[0m {\"reqSignature\":{},\"txn\":{\"data\":{\"data\":{\"alias\":\"Node4\",\"blskey\":\"2zN3bHM1m4rLz54MJHYSwvqzPchYp8jkHswveCLAEJVcX6Mm1wHQD1SkPYMzUDTZvWvhuE6VNAkK3KxVeEmsanSmvjVkReDeBEMxeDaayjcZjFGPydyey1qxBHmTvAnBKoPydvuTAqx5f7YNNRAdeLmUi99gERUU7TD8KfAa6MpQ9bw\",\"blskey_pop\":\"RPLagxaR5xdimFzwmzYnz4ZhWtYQEj8iR5ZU53T2gitPCyCHQneUn2Huc4oeLd2B2HzkGnjAff4hWTJT6C7qHYB1Mv2wU5iHHGFWkhnTX9WsEAbunJCV2qcaXScKj4tTfvdDKfLiVuU2av6hbsMztirRze7LvYBkRHV3tGwyCptsrP\",\"client_ip\":\"172.17.0.1\",\"client_port\":9708,\"node_ip\":\"172.17.0.1\",\"node_port\":9707,\"services\":[\"VALIDATOR\"]},\"dest\":\"4PS3EDQ3dW1tci1Bp6543CfuuebjFrg36kLAUcskGfaA\"},\"metadata\":{\"from\":\"TWwCRQRZ2ZHMJFn9TzLp7W\"},\"type\":\"0\"},\"txnMe"]
[163.788511, "o", "tadata\":{\"seqNo\":4,\"txnId\":\"aa5e817d7cc626170eca175822029339a444eb0ee8f0bd20d3b0b76e566fb008\"},\"ver\":\"1\"}\r\r\n"]
[163.796278, "o", "\u001b[33mnode2_1      |\u001b[0m ================================================================================================\r\n"]
[163.796332, "o", "\u001b[33mnode2_1      |\u001b[0m \r\n"]
[163.796399, "o", "\u001b[33mnode2_1      |\u001b[0m start_indy_node Node2 0.0.0.0 9703 0.0.0.0 9704\r\n"]
[165.746201, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:__main__:REGISTER_NEW_DIDS is set to True\r\n"]
[165.748966, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:__main__:LEDGER_INSTANCE_NAME is set to \"localhost\"\r\n"]
[165.754849, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:__main__:Web analytics are DISABLED\r\n"]
[165.76491, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:__main__:Running webserver...\r\n"]
[165.782241, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:__main__:Creating trust anchor...\r\n"]
[165.784809, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:server.anchor:Ledger cache will be stored in :memory:\r\n"]
[165.790873, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:server.anchor:Initializing transaction database\r\n"]
[165.791124, "o", "\u001b[36mwebserver_1  |\u001b[0m ======== Running on http://0.0.0.0:8000 ========\r\n\u001b[36mwebserver_1  |\u001b[0m (Press CTRL+C to quit)\r\n"]
[166.046568, "o", "\u001b[36mwebserver_1  |\u001b[0m INFO:server.anchor:Genesis file already exists: /home/indy/ledger/sandbox/pool_transactions_genesis\r\n"]
[170.906144, "o", "^C"]
[170.906517, "o", "\u001b[31mERROR\u001b[0m: Aborting.\r\n"]
[171.121021, "o", "\u001b]0;root@blockchain-VirtualBox: /home/KOB\u0007root@blockchain-VirtualBox:/home/KOB# "]
[171.257503, "o", "exit\r\n"]
